<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jessica Marion Project</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

 
  
</head>
<body>

  <header class="header">
    <h1 class="header__title">Jessica Marion Project</h1>
	<button id="butPeople" class="headerButton" onclick="window.location.href='members.html'"style="
    margin-left: 0px;"></button>
    <button id="butProject" class="headerButton" onclick="window.location.href='projects.html'"style="
    margin-left: 0px;"></button>
	<button id="butContact" class="headerButton" onclick="window.location.href='contact.html'" style="
    margin-left: 0px;"></button>
   </header>

  <main class="main">
  <div class="card weather-forecast">
	<form action="/ma-page-de-traitement" method="post">
		<div>
			<label for="nom">Nom :</label>
			<input type="text" id="nom" name="user_name" style="
    width: 202px;"/>
		</div>
		<div>
			<label for="courriel">Courriel :</label>
			<input type="email" id="courriel" name="user_email" style="
    width: 202px;" />
		</div>
		<div>
			<label for="message">Message :</label>
			<textarea id="message" name="user_message" style="
    width: 202px;"></textarea>
		</div>
		<br/>
		<br/>
	<button id="butMembre" onclick="window.location.href='members.html'">Envoyer votre message</button>	
	<br/>
		<br/>
		
	</form>
	</div>
	
	
	
 
  
  
  </main>

<style>
form {
    /* Pour le centrer dans la page */
    margin: 0 auto;
    /*width: 400px;*/
    /* Pour voir les limites du formulaire */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

form div + div {
    margin-top: 1em;
}

label {
    /* Afin de s'assurer que toutes les étiquettes aient la même dimension et soient alignées correctement */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* Afin de s'assurer que tous les champs textuels utilisent la même police
       Par défaut, textarea utilise une police à espacement constant */
    font: 1em sans-serif;

    /* Pour donner la même dimension à tous les champs textuels */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    /* Pour harmoniser l'apparence des bordures des champs textuels */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* Afin de rehausser les éléments actifs */
    border-color: #000;
}

textarea {
    /* Pour aligner correctement les champs multilignes et leurs étiquettes */
    vertical-align: top;

    /* Pour donner assez d'espace pour entrer du texte */
    height: 5em;

    /* Pour permettre aux utilisateurs de redimensionner un champ textuel horizontalement
       Cela ne marche pas avec tous les navigateurs  */
    resize: vertical;
}

.button {
    /* Pour positionner les boutons de la même manière que les champs textuels */
    padding-left: 90px; /* même dimension que les étiquettes */
}

button {
    /* Cette marge représente approximativement le même espace
       que celui entre les étiquettes et les champs textuels */
    margin-left: .5em;
}
</style>

  <script src="scripts/app.js" async></script>

</body>
</html>
